<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/projects.css">
    <script src="https://kit.fontawesome.com/776bbe23d6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <header id="header">
        <nav id="nav">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="../images/logo (1).svg" alt="logo">
                    <button class="nav-bar" id="nav-bar"><i class="fas fa-bars" id="fa-bars"></i></button>
                </div>
                <div class="links-container">
                    <ul class="links">
                        <li><a class="scroll-link" href="#header">Home</a></li>
                        <li><a class="scroll-link" href="#about">Deadline</a></li>
                        <li><a class="scroll-link" href="#services">Services</a></li>
                        <li><a class="scroll-link" href="#tours">Tours</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner" id="banner">
            <h1>SCROLL PROJECT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos neque sunt in? Id, necessitatibus quos quisquam distinctio laudantium fugiat?</p>
             <a class="scroll-link" href="#tours">EXPLORE TOURS</a>
        </div>
    </header>
    <main>
        <section class="section-about" id="about">
            <h1>DEAD<span class="color-span-title">LINE</span></h1>
            <div class="deadline-container">
                <div class="logo-deadline">
                    <img src="../images/logo-uit.png" alt="logo-uit">
                </div>
                <div class="deadline-section">
                    <h1>SUBMISSION DEADLINE</h1>
                    <h3 class="deadline"></h3>
                    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit molestiae cum libero atque ut voluptate qui consectetur aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam eligendi, quisquam totam blanditiis.</article>
                    <div class="deadline-center">
                        <div class="time-box"><span class="time"></span>days</div>
                        <div class="time-box"><span class="time"></span>hours</div>
                        <div class="time-box"><span class="time"></span>mins</div>
                        <div class="time-box"><span class="time"></span>secs</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-services" id="services">
            <h1>OUR <span class="color-span-title">SERVICES</span></h1>
        </section>
        <section class="section-tours" id="tours">
            <h1>FEATURED <span class="color-span-title">TOURS</span></h1>
        </section>
    </main>
    <a href="#header" id="move-top" class="move-top"><i class="fas fa-arrow-up"></i></a>
    <footer>
        <p>Copyright © Backroads Travel Tours Company <span class="date"></span>. All Rights Reserved</p>
    </footer>

    <script src="../js/projects.js"></script>
</body>
</html>